<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<section class="portfolio-section">
      <div class="container">
<!--         <h2 class="title">Portfolio</h2> -->
        <span class="hr-role"></span>
        <div class="portfolio-tab">
          <ul id="filters" class="clearfix">
              <li class="filter active" data-filter=".snippet, .design, .full-project">all</li>
              <li class="filter" data-filter=".snippet">Snippets</li>
              <li class="filter" data-filter=".design">Design</li>
              <li class="filter" data-filter=".full-project">Full Project</li>
          </ul>
        </div>
        <div class="portfolio-grid">
          <div class="portfolio snippet" data-cat="snippet">
            <div class="portfolio-wrapper first">
              <div class="portfolio-bg"></div>
              <div class="label">
                <div class="label-text">
                  <h4>Project Name</h4>
                  <span class="text-category">Snippet</span>
                  <a href="#" class="template-btn" target="_blank">View</a>
                </div>
                <div class="label-bg"> </div>
              </div>
            </div>
          </div>
          <div class="portfolio design" data-cat="design">
            <div class="portfolio-wrapper second">
              <div class="portfolio-bg"></div>
              <div class="label">
                <div class="label-text">
                  <h4>Project Name</h4>
                  <span class="text-category">Design</span>
                  <a href="#" class="template-btn" target="_blank">View</a>
                </div>
                <div class="label-bg"> </div>
              </div>
            </div>
          </div>
          <div class="portfolio full-project" data-cat="full-project">
            <div class="portfolio-wrapper third">
              <div class="portfolio-bg"></div>
              <div class="label">
                <div class="label-text">
                  <h4>Project Name</h4>
                  <span class="text-category">Full Project</span>
                  <a href="#" class="template-btn" target="_blank">View</a>
                </div>
                <div class="label-bg"> </div>
              </div>
            </div>
          </div>
          <div class="portfolio design" data-cat="design">
            <div class="portfolio-wrapper second">
              <div class="portfolio-bg"></div>
              <div class="label">
                <div class="label-text">
                  <h4>Project Name</h4>
                  <span class="text-category">Design</span>
                  <a href="#" class="template-btn" target="_blank">View</a>
                </div>
                <div class="label-bg"> </div>
              </div>
            </div>
          </div>
          <div class="portfolio full-project" data-cat="full-project">
            <div class="portfolio-wrapper third">
              <div class="portfolio-bg"></div>
              <div class="label">
                <div class="label-text">
                  <h4>Project Name</h4>
                  <span class="text-category">Full Project</span>
                  <a href="#" class="template-btn" target="_blank">View</a>
                </div>
                <div class="label-bg"> </div>
              </div>
            </div>
          </div>
          <div class="portfolio snippet" data-cat="snippet">
            <div class="portfolio-wrapper first">
              <div class="portfolio-bg"></div>
              <div class="label">
                <div class="label-text">
                  <h4>Project Name</h4>
                  <span class="text-category">Snippet</span>
                  <a href="#" class="template-btn" target="_blank">View</a>
                </div>
                <div class="label-bg"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>