<main>
  <article>
    <div class="content">
      <div class="articleNavigation">
        <ul>

        </ul>
      </div>
      <div class="text p articleContent">
        <h2>What is live chat support?</h2>
        <p>
          Live chat support combines real-time conversation with the ability to share links, collect
          information, and save a full transcript for later reference, and it is the ideal online service tool
          for a customer who needs immediate help.
        </p>
        <p>
          Getting started with live chat support is simple, but making live chat a sustainable, effective part
          of your customer service strategy takes careful thought and effort. Read on to learn why live chat
          support matters, how to add it to your support mix, and what it takes to deliver a great live chat
          support experience.
        </p>
        <p>
          Live chat support allows customers to have text-based conversations with support teams via the web. Using live chat software embedded on the company’s website, customers can send their questions to a person (or sometimes an AI bot) who can quickly reply to them in the same small window.
        </p>
        <p>
          The “live” part of live chat support is a reference to real-time, back-and-forth conversation, as opposed to email support where there may be no expectation of an immediate reply. Some tools, like <a href="#">Help Scout’s Beacon</a>, combine true real-time live chat with a hybrid messaging option, allowing both synchronous and asynchronous conversations to happen in the same chat tool.
        </p>
        <p>
          Live chat software is also <a href="#">used for purposes beyond support</a> — for example, to enable sales conversations. However, live chat software, which is built for delivering great support, may include additional support-focused features such as deep integration with <a href="#">knowledge base</a> and <a href="#">shared inbox</a> tools.
        </p>
        <h2>The benefits of live chat as a support channel</h2>
        <p>Why should you offer live chat support to your customers? Because customers love it! <a href="#">Studies show</a> that live chat is the preferred choice of many customers, and it has the highest customer satisfaction level of any support channel.</p>
        <p>Considering the key benefits of live chat support can help you decide whether it is the right choice for your business.</p>
        <h2>Live chat support is highly accessible</h2>
        <p>Live chat software can be integrated right into your customer’s workflow through a consistently available button or link on your website or in your app. Your customer doesn’t need to hunt down a special contact page or dig up an email address; they know exactly where to go when they need help.</p>
        <p>That accessibility <a href="#">reduces customer effort</a>, an important factor in building customer loyalty.</p>
        <h2>Live chat support delivers useful context</h2>
        <p>Embedding live chat right into the customer’s process gives them the best chance of explaining exactly where they are stuck and what they need.</p>
        <p>Good live chat software will let the agent know where the customer is in the process and what they were doing before asking for help. That gives both parties a head start in understanding the problem and determining the solution.</p>
        <h2>Live chat support is timely</h2>
        <p>A customer who receives an excellent response to their email enquiry in an hour or two may be satisfied with your service, but a customer who receives the exact same answer in real-time via a live chat will often be much happier because they can continue on with their task immediately.</p>
        <p>If your customer is considering making a purchase, renewing their account, or asking for a refund, a solid answer provided quickly can make a real financial difference to your company.</p>
        <h2>Live chat support is conversational</h2>
        <p>Many people are more comfortable expressing themselves through chat conversation than through more formal writing. Effective email support puts demands on the customer to explain their issue clearly and provide all the relevant details, tasks at which customers are not always experts.</p>
        <p>If your customer is considering making a purchase, renewing their account, or asking for a refund, a solid answer provided quickly can make a real financial difference to your company.</p>
      </div>
    </div>
  </article>
</main>