@import "compass";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,400&display=swap');

main {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-size: 40px;
  line-height: 44px;
}

.content {
  position: relative;
  padding: 0 30px;
  display: flex;
  flex-direction: row;

  .articleNavigation {
    position: fixed;
    padding-top: 36px;
    padding-bottom: 64px;
    max-width: 180px;
    width: 100%;

    .articleNavigationArrow {
      position: absolute;
      left: -30px;
      top: 36px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5.5px 0 5.5px 9px;
      border-color: transparent transparent transparent #000;
      @include transition(all ease 0.5s);
    }

    ul {
      margin: 0;
      width: 100%;

      li {
        display: block;
        font-size: 14px;
        line-height: 16px;
        width: 100%;
        list-style: none;
        @include transition(all ease 0.5s);

        &.active {
          a {
            color: #000;
          }
          margin-left: 10px;
        }

        &:before {
          display: none;
        }

        & + li {
          margin-top: 24px;
        }
        
        a {
          display: block;
          color: #bbbbbb;
          text-decoration: none;
          font-weight: 600;
        }
      }
    }
  }
}

.articleContent {
  max-width: calc(100% - 200px - 60px);
  width: 924px;
  margin: auto;
  padding: 32px 0 48px 260px;

  p {
    padding: 0 0 16px;
    margin: 0;
  }
  
  h2 {
    margin-bottom: 20px;
    font-weight: 600;
  }

  ul,
  ol {
    white-space: normal;
  }

  ol li,
  ul li,
  p,
  blockquote {
    font-size: 18px;
    line-height: 26px;
  }

  img {
    display: block;
    margin: 24px 0 40px;
    width: 100%;
    height: auto;
    border-radius: 16px;
  }

  a {
    font-weight: 600;
    color: #000;
    text-decoration: underline;
  }
}
