<div id="ind-fuel"></div>
<div id="ind-score"></div>
<div id="ind-points"></div>
<div id="buzz">
	<img src="https://assets.codepen.io/5356857/buzz.svg" />
	<img id="buzz-flame" src="https://assets.codepen.io/5356857/flame.svg" />
</div>
<div id="buzz-coins"></div>
<div class="modal">
	<div class="modal-dialog">
		<h1>To Infinity and Beyond</h1>
		<p>Use your <span class="grey">keyboard arrows/wasd </span> to control Buzz</p>
		<p>Collect the <span class="green">Jetpack Energy Coins</span></p>
		<p>Avoid the <span class="red">Asteroids</span> and the <span class="red">Bottom Laser</span></p>
			<button id="start">Start</button>
	</div>
</div>