body {
	height: 100vh;
	overflow: hidden;
	background-image: url(https://images.unsplash.com/photo-1445905595283-21f8ae8a33d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80);
	background-size: 120% 100%;
	background-position: calc(var(--level, 0) * 0.1%) 50%;
	color: white;
	font-family: "Luckiest Guy", cursive;
	letter-spacing: 1px;

	&:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		height: 10px;
		background: linear-gradient(to bottom, transparent, red);
		transform: scaleY(var(--laser, 1));
		transition: transform 0.3s ease-in-out;
		will-change: transform;
	}
}

#buzz {
	position: absolute;
	left: 0;
	bottom: 0;
	transform-origin: bottom left;
	transition: transform 0.1s ease-in-out, filter 0.3s ease-in-out;
	will-change: transform, filter;

	&.active {
		filter: brightness(1.5);
	}
}

#buzz-flame {
	position: absolute;
	left: 43%;
	top: 40%;
	//transform-box: fill-box;
	transform-origin: bottom;
	transition: transform 0.1s ease-in-out;
	will-change: transform;
	transform: rotateZ(-125deg) scaleY(var(--buzzFlame, 1));
}

.coin {
	position: absolute;
	left: 0;
	bottom: 0;
	transform-origin: bottom left;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	transform: translate(calc(var(--x, 0) * 1px), calc(var(--y, 0) * 1px));
	will-change: transform;

	&.bonus {
		background-image: url(https://assets.codepen.io/5356857/energy.svg);
	}

	&.malus {
		background-image: url(https://assets.codepen.io/5356857/asteroid.svg);
	}

	&.speedup {
		background-image: url(https://assets.codepen.io/5356857/stopwatch.svg);
	}

	&.speeddown {
		background-image: url(https://assets.codepen.io/5356857/snowflake.svg);
	}

	&.laser {
		background-image: url(https://assets.codepen.io/5356857/laser.svg);
	}
}

/* Interface */

#ind-fuel {
	position: absolute;
	left: 1rem;
	top: 1rem;
}

#ind-score {
	position: absolute;
	right: 1rem;
	top: 1rem;
}

#ind-points {
	position: absolute;
	left: 1rem;
	bottom: 1rem;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(#6d3b71, 0.3);
	display: grid;
	place-content: center;

	&.deactive {
		display: none;
	}

	.modal-dialog {
		background-color: rgba(#64b73c, 0.3);
		padding: 30px;
		text-align: center;

		.grey {
			color: black;
		}

		.green {
			color: lightgreen;
		}

		.red {
			color: red;
		}

		button {
			font: inherit;
			border: none;
			background-color: darken(#6d3b71, 10);
			color: inherit;
			padding: 0.5rem 3rem 0.2rem;
			cursor: pointer;
		}
	}
}
