<div class="popup-link">
<a href="#popup1">Click Me (Style 1)</a>
<a href="#popup2">Click Me (Style 2)</a>
<a href="#popup3">Click Me (Style 3)</a>
<a href="#popup4">Click Me (Style 4)</a>
<a href="#popup5">Click Me (Style 5)</a>
<a href="#popup6">Click Me (Style 6)</a>
<a href="#popup7">Click Me (Style 7)</a>
</div>
<!--popup1-->
<div id="popup1" class="popup-container">
  <div class="popup-content">
    <a href="#" class="close">&times;</a>
    <h3>Popup 1</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
</div>

<!--popup2-->
<div id="popup2" class="popup-container popup-style-2">
  <div class="popup-content">
    <a href="#" class="close">&times;</a>
    <h3>Popup 2</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
  </div>
</div>

<!--popup3-->
<div id="popup3" class="popup-container popup-style-3">
  <div class="popup-content">
    <a href="#" class="close">&times;</a>
    <h3>Popup 3</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
  </div>
</div>

<!--popup4-->
<div id="popup4" class="popup-container popup-style-4">
  <div class="popup-content">
    <a href="#" class="close">&times;</a>
    <h3>Popup 4</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
</div>

<!--popup5-->
<div id="popup5" class="popup-container popup-style-5">
  <div class="popup-content">
    <a href="#" class="close">&times;</a>
    <h3>Popup 5</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
</div>

<!--popup6-->
<div id="popup6" class="popup-container popup-style-6">
  <div class="popup-content">
    <a href="#" class="close">&times;</a>
    <h3>Popup 6</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
</div>

<!--popup7-->
<div id="popup7" class="popup-container popup-style-7">
  <div class="popup-content">
    <a href="#" class="close">&times;</a>
    <h3>Popup 7</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
</div>


<div style="margin:40px 20px;">More Articles visit<a href="https://shamkaja.github.io/" target="-blank"> Sham Kaja</a>
</div>