html {
	font-size: 10px;
}
body {
	margin: 0;
	padding: 0;
	font-size: 1.6rem;
	font-family: "Roboto", sans-serif;
	max-width: 50rem;
	padding: 5rem;
	margin: 5rem auto;
	background: #1a1a1a;
	color: #fff;
}
.main-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
img {
	width: 100%;
}
.headline {
	font-family: "Archivo Black", sans-serif;
	letter-spacing: 1;
	text-transform: uppercase;
	color: yellow;
	margin: 0;
	text-shadow: 10px 10px 2px magenta, -10px -10px 2px #0ebeff,
		-10px 10px 2px #fff, 10px -10px 2px magenta;
}
.subhead {
	font-size: 2.4rem;
	font-weight: 300;
}

.highlight {
	font-style: italic;
	font-weight: bold;
	padding: 0rem 2rem;
	width: 70%;
}
.highlight-1 {
	color: magenta;
	background: yellow;
	box-shadow: 10px 10px 2px #0ebeff;
}
.highlight-2 {
	color: yellow;
	background: #0ebeff;
	box-shadow: 10px 10px 2px magenta;
}
.highlight-3 {
	color: yellow;
	background: magenta;
	box-shadow: 10px 10px 2px #0ebeff;
}
.article-meta {
	max-width: 96rem;
	width: 100%;
	display: flex;
	flex-direction: column;

	align-items: flex-start;
	justify-content: space-between;
}
.author {
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
}

.author svg {
	height: 3rem;
	width: 3rem;
	margin: 0 1rem 0 0;
}
.author p {
	margin-right: 1rem;
	color: gray;
	font-style: bold;
}
.tag {
	border: 1px solid magenta;
	padding: 0.5rem 1rem;
	border-radius: 5rem;
	color: magenta;
	background-color: yellow;
	box-shadow: 5px 5px 2px magenta;
	margin-right: 0.5rem;
	font-size: 1.2rem;
}
.tag.featured {
	color: yellow;
	background-color: magenta;
	box-shadow: 5px 5px 2px #0ebeff;
}
.article {
	font-size: 1.8rem;
	line-height: 2;
}
.article-para-1 {
	font-size: 2rem;
	line-height: 1.5;
	color: gray;
	margin-top: 10rem;
}
.article-row {
	display: flex;
	flex-direction: column;

	justify-content: stretch;
}
.article-col {
	flex: 1 1;
	justify-content: stretch;
}
aside {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 1.2;
}
blockquote {
	text-indent: 0.5rem;
	box-shadow: -20px 0px 0px #0ebeff;
}
.bq-long {
	border-left: 10px solid #0ebeff;
	box-shadow: -20px 0px 0px yellow;
}
.bq-short {
	border-left: 10px solid magenta;
}
.bq-medium {
	box-shadow: -20px 0px 0px magenta;
	border-left: 10px solid yellow;
}
blockquote {
	text-indent: 0;
	hanging-punctuation: first;
}
.bq-short::before {
	content: open-quote;
	color: #0ebeff;
}
.bq-short::after {
	content: close-quote;
	color: magenta;
}

.bq-long::before {
	content: open-quote;
	color: magenta;
}
.bq-long::after {
	content: close-quote;
	color: yellow;
}
.bq-medium::before {
	content: open-quote;
	color: #0ebeff;
}
.bq-medium::after {
	content: close-quote;
	color: magenta;
}
figcaption {
	font-weight: bold;
	background: linear-gradient(to right, magenta, #0ebeff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
a {
	text-decoration: none;
	color: yellow;
	border-bottom: 4px solid magenta;
	font-weight: bold;
}
a:hover {
	background: magenta;
	border-bottom: 4px solid #0ebeff;
}

@media screen and (min-width: 768px) {
	body {
		max-width: 65rem;
	}
	.headline {
		font-size: 12.4rem;
	}
	.subhead {
		font-size: 3.6rem;
	}
	.tag {
		margin-right: 2rem;
		font-size: 1.6rem;
	}
	aside {
		font-size: 3.6rem;
	}
	.article-para-1 {
		font-size: 2.4rem;
	}
}
@media screen and (min-width: 1024px) {
	body {
		max-width: 90rem;
	}
	.article-meta {
		flex-direction: row;
		align-items: center;
	}
	.author {
		margin-bottom: unset;
	}
	.article-row {
		flex-direction: row;
	}
	.article-col-1,
	.article-col-2 {
		margin-right: 2rem;
	}
}
@media screen and (min-width: 1200px) {
	body {
		max-width: 102.4rem;
	}
}
