<!-- For refrense visit my Github profile Becuase some functionality not working at here
Github Link: https://github.com/vats147/vatsalportfolio  -->

<body class="body-dark">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
  <header id="top">
    <a class="icon-border header-title" href="#">VM</a>
    <nav>
      <ul>
        <li>
          <a href="#project" class="link">Projects</a>
        </li>
        <li>
          <a href="#stack" class="link">Tech Stack</a>
        </li>
        <li>
          <a href="#contact" class="link">Contact</a>
        </li>
      </ul>
      <!-- 			<button aria-label="Toggle theme">
				<i aria-hidden="true" class="icon-normal fas fa-moon"></i>
			</button> -->
      <button aria-label="Toggle navbar">
        <i aria-hidden="true" class="icon-normal fas fa-bars"></i>
      </button>
    </nav>
  </header>

  <div class="hero">
    <h1>
      Hi. I am
      <span class="hero-name">Vatsal</span>
      <span class="hero-name">Mangukiya</span>
    </h1>

    <div class="hero-about">
      <p>
        I am a full stack developer. I enjoy writing clean code, building
        beautiful user interfaces, and Bash script expert
        and more.
      </p>

      <a class="resume" href="https://drive.google.com/file/d/1dxcTIi01e2tB447lSrc8MtB6-uLaS_hz/view?usp=sharing">
        <span class="btn">Resume</span>
      </a>
    </div>
  </div>

  <section id="project" class="project">
    <h2 class="section-title">Projects</h2>

    <div class="project-container">

      <img src="https://i.ibb.co/9Z4mJZp/image-2022-07-26-201920536.png" alt="image-2022-07-26-201920536" height="250" width="450" />

      <div class="project-content">
        <h3>Cleanfolio</h3>
        <p>A clean and simple portfolio template for developers.</p>

        <ul class="project-skill">
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React.js</li>
        </ul>

        <ul class="project-link">
          <li>
            <a href="#" aria-label="Source code" title="source code" rel="noopener"><i class="icon-border fas fa-code"></i></a>
          </li>
          <li>
            <a href="#" aria-label="Preview" title="preview" rel="noopener"><i aria-hidden="true" class="icon-border fas fa-external-link-alt"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <!-- <div class="project-container">
			<img src="./assets/images/startpage.png" alt="startpage" />
			<div class="project-content">
				<h3>Startpage</h3>
				<p>A minimal startpage for Firefox.</p>
				<ul class="project-skill">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
				<ul class="project-link">
					<li>
						<a href="#" aria-label="Source code" target="_blank"
							title="source code" rel="noopener"><i class="icon-border fas fa-code"></i></a>
					</li>
					<li>
						<a href="#" aria-label="Preview" target="_blank"
							title="preview" rel="noopener"><i aria-hidden="true"
								class="icon-border fas fa-external-link-alt"></i></a>
					</li>
				</ul>
			</div>
		</div> -->
  </section>

  <section id="stack" class="stack">
    <h2 class="section-title">Tech Stack</h2>
    <div class="stack-container">
      <div class="tech-container">
        <i class="devicon-html5-plain colored"></i>
        HTML
      </div>
      <div class="tech-container">
        <i class="devicon-css3-plain colored"></i>
        CSS
      </div>
      <div class="tech-container">
        <i class="devicon-javascript-plain colored"></i>
        JavaScript
      </div>
      <div class="tech-container">

        <i class="devicon-php-plain colored"></i>

        Php
      </div>
      <div class="tech-container">
        <i class="devicon-dart-plain colored"></i>
        Dart
      </div>
      <div class="tech-container">
        <i class="devicon-flutter-plain colored"></i>
        Flutter
      </div>
      <div class="tech-container">
        <i class="devicon-c-plain colored"></i>
        C
      </div>

      <div class="tech-container">

        <i class="devicon-java-plain-wordmark colored"></i>

        Java
      </div>
      <div class="tech-container">

        <i class="devicon-mysql-plain colored"></i>

        Mysql
      </div>

      <div class="tech-container">
        <i class="devicon-linux-plain"></i>
        Linux
      </div>

    </div>
  </section>

  <section id="contact" class="contact">
    <h2 class="section-title">Get in touch</h2>

    <ul>
      <li>
        <a href="mailto:vatsalmangukiya9003@gmail.com">
          <span class="btn">
            <i aria-hidden="true" class="fas icon fa-envelope"></i>Email
          </span>
        </a>
      </li>

      <li>
        <a href="https://github.com/vats147" aria-label="Github">
          <span class="btn">
            <i aria-hidden="true" class="fab icon fa-github"></i>
            Github
          </span>
        </a>
      </li>

      <li>
        <a href="https://www.linkedin.com/in/vatsal-mangukiya-3b0370208" aria-label="Linkedin">
          <span class="btn">
            <i aria-hidden="true" class="fab icon fa-linkedin"></i>
            Linkedin
          </span>
        </a>
      </li>
    </ul>
  </section>

  <footer>
    <small>&copy; 2020-2022 Vatsal Mangukiya</small>
  </footer>

  <div class="scroll-container">
    <div aria-label="Scroll up" class="scroll-up">
      <a href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
  </div>
</body>

</html>