<body>
	
	<!-- 1. Scienctific calculator html /js
		 2. event bubbling resolved
		 3. Attaching events on child elements using parent element
		 4. how to attach events on dynamic elements
	-->

	<table class="calculator table">
		<thead>			
			<tr>
				<td colspan=7>
					<div class="output form-group">
						<input type="text" class="ans form-control" readonly name="">
					</div>				
				</td>
			</tr>
		</thead>
		<tbody class="actions">		
			<tr>
				<td colspan=3></td>
				<td>
					<button class="btn btn-op" data-value='*('>(</button>				
					
				</td>
				<td>
					<button class="btn btn-op" data-value=')'>)</button>				
					
				</td>
				<td>
					<button class="btn btn-op" data-value='%'>%</button>			
					
				</td>
				<td>
					<button class="btn btn-op" data-value='ce'>CE</button>				
					
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn btn-op" data-value='inv'>Inv</button>				
				</td>
				<td>
					<button class="btn btn-op" data-value='sin'>sin</button>			
				</td>
				<td>
					<button class="btn btn-op" data-value='ln'>ln</button>				
				</td>
				<td>
					<button class="btn" data-value='7'>7</button>
				</td>
				<td>
					<button class="btn" data-value='8'>8</button>				
				</td>
				<td>
					<button class="btn" data-value='9'>9</button>				
				</td>
				<td>
					<button class="btn btn-op" data-value='/'>&#x00f7;</button>				
					
				</td>
			</tr>			
			<tr>
				<td>
					<button class="btn btn-op" data-value='*3.14'>&pi;</button>				
				</td>
				<td>
					<button class="btn btn-op" data-value='cos'>cos</button>			
				</td>
				<td>
					<button class="btn btn-op" data-value='log'>log</button>				
				</td>
				<td>
					<button class="btn" data-value='4'>4</button>
				</td>
				<td>
					<button class="btn" data-value='5'>5</button>				
				</td>
				<td>
					<button class="btn" data-value='6'>6</button>				
				</td>
				<td>
					<button class="btn btn-op" data-value='*'>	&times;</button>
				</td>
			</tr>

			<tr>
				<td>
					<button class="btn btn-op" data-value='e'>e</button>				
				</td>
				<td>
					<button class="btn btn-op" data-value='tan'>tan</button>			
				</td>
				<td>
					<button class="btn btn-op" data-value='radic'>&radic;</button>				
				</td>
				<td>
					<button class="btn" data-value='3'>3</button>
				</td>
				<td>
					<button class="btn" data-value='2'>2</button>				
				</td>
				<td>
					<button class="btn" data-value='1'>1</button>				
				</td>
				<td>
					<button class="btn btn-op" data-value='-'>-</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn btn-op" data-value='exp'>EXP</button>			
				</td>
				<td>
					<button class="btn btn-op" data-value='x^2'>x&#xb2;</button>				
				</td>
				<td>
					<button class="btn btn-op" data-value='**'>x&#94;</button>		
				</td>
				<td>
					<button class="btn btn-op" data-value='.'>.</button>
				</td>
				<td>
					<button class="btn" data-value='0'>0</button>				
				</td>
				<td>
					<button class="btn btn-op" data-value='='>=</button>				
				</td>
				<td>
					<button class="btn btn-op" data-value='+'>+</button>
				</td>
			</tr>
		</tbody>
	</table>
	<script type="text/javascript" src="script.js"></script>
</body>