<!-- Press Start to play -->
<div class="simon">
  <div class="pad green"></div>
  <div class="pad red"></div>
  <div class="pad yellow"></div>
  <div class="pad blue"></div>
  <div class="center">
    <div class="center-inner">
      <div class="brand">Simon</div>
      <div id="controls">

        <div id="start">
          <div class="value"></div>
          <div class="label">start</div>
        </div>
        <div id="steps">
          <div id="display">
            <div class="digits">
              <div id="digit-1">
                <span class="d1"></span>
                <span class="d2"></span>
                <span class="d3"></span>
                <span class="d4"></span>
                <span class="d5"></span>
                <span class="d6"></span>
                <span class="d7"></span>
              </div>
              <div id="digit-2">
                <span class="d1"></span>
                <span class="d2"></span>
                <span class="d3"></span>
                <span class="d4"></span>
                <span class="d5"></span>
                <span class="d6"></span>
                <span class="d7"></span>
              </div>
            </div>
          </div>
          <div class="label">count</div>
        </div>
        <div id="strict">
          <div class="value">
            <div class="switch">
              <input id="strict-mode" type="checkbox">
              <label></label>
            </div>
          </div>
          <div class="label">strict</div>
        </div>
      </div>
    </div>
  </div>
</div>
<audio class="green-sound" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"></audio>
<audio class="red-sound" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"></audio>
<audio class="yellow-sound" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"></audio>
<audio class="blue-sound" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"></audio>