<div class="container">
		<div class="box">
				<div class="caption">Project One</div>
				<img src="https://unsplash.it/700/500?random" />
		</div>

		<div class="box">
				<div class="caption">Project Two</div>
				<img src="https://unsplash.it/700/501?random" />
		</div>

		<div class="box">
				<div class="caption">Project Three</div>
				<img src="https://unsplash.it/400/502?random" />
		</div>

		<div class="box">
				<div class="caption">Project Four</div>
				<img src="https://unsplash.it/700/503?random" />
		</div>
	
		<div class="box">
				<div class="caption">Project Five</div>
				<img src="https://unsplash.it/700/504?random" />
		</div>
		<div class="box">
				<div class="caption">Project Six</div>
				<img src="https://unsplash.it/700/505?random" />
		</div>
		<div class="box">
				<div class="caption">Project Seven</div>
				<img src="https://unsplash.it/700/506?random" />
		</div>

</div>