    <div class="init">
        <div class="center1">
            <h1>WE NEED YOU!</h1>
            <p>Click on each square to plant a tree. You must hurry or the factories will colonize us!</p>
            <p class="floating bold">START GAME</p>
        </div>
    </div>
    <div class="won">
        <div class="center">
            <h1>YOU WON!</h1>
            <p class="floating replay bold">save the World again</p>
        </div>
    </div>
    <div class="init hidden"><h1 class="center">INCREASED VELOCITY!</h1></div>
   <!-- <h2 class="counter">Level: 1</h2> -->
    <div class="container">
        <div class="game"></div>
    </div>  