<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Analytic Dashboard</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Dashboard -->
    <div class="dashboard">
      <!-- Menu -->
      <div class="menu flex-c">
        <div class="logo">
          <div class="icon">
            <ion-icon name="logo-bitbucket"></ion-icon>
          </div>
        </div>

        <div class="navigation">
          <div class="icon">
            <ion-icon name="filter-circle-outline"></ion-icon>
          </div>

          <div class="icon">
            <ion-icon name="file-tray-full-outline"></ion-icon>
          </div>

          <div class="icon">
            <ion-icon name="mail-unread-outline"></ion-icon>
          </div>

          <div class="icon">
            <ion-icon name="pulse-outline"></ion-icon>
          </div>

          <div class="icon">
            <ion-icon name="storefront-outline"></ion-icon>
          </div>
        </div>

        <div class="settings">
          <div class="icon">
            <ion-icon name="settings-outline"></ion-icon>
          </div>
        </div>
      </div>
      <!-- End Menu -->

      <div class="content">
        <!-- Main Content -->
        <div class="main-content">
          <!-- Head -->
          <div class="head flex">
            <h1>Good Morning 👋</h1>

            <div class="box flex time-period">
              Monthly
              <ion-icon class="angle" name="caret-down-outline"></ion-icon>
            </div>

            <div class="box flex">
              <ion-icon name="search-outline"></ion-icon>
            </div>
          </div>
          <!-- End Head -->

          <!-- Stats -->
          <div class="stats flex">
            <div class="stats box sales">
              <h2 class="heading">Sales</h2>
              <canvas id="sales"></canvas>
            </div>

            <div class="stats-box earning">
              <h2 class="heading">Earning</h2>
              <div class="earning-amount flex-c">
                <div class="earning-icon flex">
                  <ion-icon name="logo-paypal"></ion-icon>
                </div>
                <p>$9125.33</p>
              </div>
              <canvas id="earning"></canvas>
            </div>
          </div>

          <!-- Product Stats -->
          <div class="product-stats flex">
            <div class="product-sales stats-box">
              <h2 class="heading">Sales</h2>
              <canvas id="products"></canvas>
            </div>

            <div class="top-selling stats-box">
              <h2 class="heading">Top Selling Product</h2>

              <table class="top-selling-products" height="100%" width="100%">
                <tr>
                  <th>ID</th>
                  <th>Product</th>
                  <th>Price</th>
                  <th>Sold</th>
                </tr>

                <tr>
                  <td>68231</td>
                  <td>
                    <div class="product-name flex">
                      <div class="icon">
                        <ion-icon name="logo-amazon"></ion-icon>
                      </div>
                      <p>Amazon Kindle 4th Gen</p>
                    </div>
                  </td>
                  <td>$1900</td>
                  <td>351</td>
                </tr>

                <tr>
                  <td>68231</td>
                  <td>
                    <div class="product-name iphone flex">
                      <div class="icon">
                        <ion-icon name="logo-apple"></ion-icon>
                      </div>
                      <p>Iphone 11 Pro</p>
                    </div>
                  </td>
                  <td>$1300</td>
                  <td>121</td>
                </tr>

                <tr>
                  <td>68231</td>
                  <td>
                    <div class="product-name windows flex">
                      <div class="icon">
                        <ion-icon name="logo-microsoft"></ion-icon>
                      </div>
                      <p>WIndows 11</p>
                    </div>
                  </td>
                  <td>$180</td>
                  <td>195</td>
                </tr>
              </table>
            </div>
          </div>
          <!-- End Product Stats -->

          <!-- End Stats -->
        </div>
        <!-- End Main Content -->

        <!-- Profile -->
        <div class="profile">
          <div class="title flex">
            <h2 class="heading">Profile</h2>
            <div class="icon">
              <ion-icon name="notifications-outline"></ion-icon>
            </div>
          </div>

          <div class="user">
            <img src="https://raw.githubusercontent.com/programmercloud/analytic-dashboard/main/img/avatar.png" alt="" />
            <h2>Hassnain Haider</h2>
            <p>Front-End Developer</p>
          </div>

          <div class="activities">
            <div class="title flex">
              <h2 class="heading">Avtivity</h2>
              <p>View All</p>
            </div>
          </div>

          <div class="activity flex">
            <div class="icon">
              <ion-icon name="wallet-outline"></ion-icon>
            </div>

            <div class="task">
              <h2>Earning Widrawal</h2>
              <p>$125</p>
            </div>
            <div class="time">11:30 AM</div>
          </div>

          <div class="activity flex">
            <div class="icon">
              <ion-icon name="wallet-outline"></ion-icon>
            </div>

            <div class="task">
              <h2>Website Taxes</h2>
              <p>$95</p>
            </div>
            <div class="time">12:20 AM</div>
          </div>

          <div class="upgrade flex-c">
            <div class="icon">
              <ion-icon name="albums-outline"></ion-icon>
            </div>

            <p>Unlock more unique features by becoming a <span>PRO</span></p>
          </div>

          <div class="btn flex">Upgrade Now</div>
        </div>
        <!-- End Profile -->
      </div>
    </div>
    
             <!--   Youtube Turorial Link   -->
    <a href="https://www.youtube.com/watch?v=GzthUlrwiJE" class="youtube" target="__blank">
  <p>Watch Tutorial 🔥</p>
</a>
    <!-- End Dashboard -->
    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>

    <!-- Chart JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- JS -->
    <script src="js/script.js"></script>
  </body>
</html>
