/* Base */

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Time New Roman", sans-serif;
}

body {
  background: #d5acbc;
  color: #927685;
}

html {
  font-size: 62.5%; /* = 10px = 1rem */
}

.dashboard {
  max-width: 120rem;
  min-height: 80rem;
  background: #291623;
  margin: 5rem auto;
  display: flex;
  overflow: hidden;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon {
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  cursor: pointer;
  margin: 2.5rem 0;
}

.heading {
  font-size: 1.8rem;
  color: #fcfcfc;
  font-weight: 500;
  text-align: left;
}

/* End Base */

.menu {
  flex: 0 0 8%;
  min-height: 80rem;
  justify-content: space-between;
  padding: 2rem;
}

.menu .icon:hover,
.menu .logo .icon {
  background: linear-gradient(to right bottom, #faad72, #f89456);
  color: #2c1923;
  border-radius: 2px;
  transition: all 0.6s ease-out;
}

.content {
  flex: 1;
  display: flex;
}

/* Main Content */
.main-content {
  padding: 3rem;
  width: 76%;
}

.head {
  justify-content: space-between;
}

.head h1 {
  flex: 1;
  font-size: 2.2rem;
  font-weight: 600;
  color: #fff;
}

.box {
  padding: 10px;
  background: #33202c;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  color: #e6e3e5;
}

.box .angle {
  margin-left: 10px;
}

.time-period {
  margin-right: 2rem;
}

/* Stats */
.stats {
  background: #33202c;
  margin-top: 4rem;
  padding: 2rem 1rem;
  font-size: 1.6rem;
  justify-content: space-between;
}

.stats-box {
  min-height: 30rem;
  padding: 2rem 1rem;
}

.stats-box .heading {
  margin-bottom: 2rem;
}

.sales {
  flex: 0 0 60%;
}

.earning {
  background: #3f2532;
  width: 38%;
}

.earning-amount {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
}

.earning-icon {
  font-size: 4rem;
  color: #3f2532;
  background: linear-gradient(to right bottom, #faad72, #f89456);
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Product Sales */
.product-stats {
  justify-content: space-between;
  margin-top: 2rem;
}

.product-stats .stats-box {
  background: #33202c;
}

.product-sales {
  width: 38%;
}

.top-selling {
  width: 60%;
}

.top-selling-products {
  text-align: left;
  font-size: 1.8rem;
  padding: 7px 0;
}

.top-selling-products th {
  background: #3f2532;
}

.top-selling-products th,
.top-selling-products td {
  padding: 10px 8px;
}

.product-name {
  justify-content: flex-start;
}

.product-name p {
  margin-left: 10px;
}

.product-name .icon {
  margin: 0;
  background: #ff8bb4;
  border-radius: 50%;
  color: #291623;
  font-size: 3rem;
}

.product-name.iphone .icon {
  background: #f89456;
}

.product-name.windows .icon {
  background: #dc9afc;
}

/* End Product Sales */

/* End Stats */

/* ENd Main Content */

/* Profile */
.profile {
  flex: 1;
  background: #2f1a27;
  padding: 2rem;
}

.title {
  justify-content: space-between;
}

.user {
  color: #fff;
  text-align: center;
  margin: 3rem 0 5rem 0;
}

.user img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

.user h2 {
  font-size: 2rem;
  margin: 8px 0;
}

.user p {
  color: #ccc;
}

.activities {
  margin: 10px 0;
  font-size: 14px;
}

.activity {
  justify-content: flex-start;
  font-size: 14px;
  margin: 2rem 0;
}

.activity h2 {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

.task {
  margin: 0 5px;
}

.task p {
  color: #ddd;
}

.time {
  margin-top: 4px;
}

.activity .icon {
  font-size: 3rem;
  width: 40px;
  height: 40px;
  background: #33202c;
  margin: 0 5px 5px 5px;
  border-radius: 50%;
  color: #faad72;
}

.upgrade {
  width: 100%;
  margin: 5rem auto 0 auto;
  background: #33202c;
  padding: 2rem;
  color: #ccc;
  text-align: center;
  font-size: 14px;
}

.upgrade .icon {
  font-size: 8rem;
}

.btn {
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(to right bottom, #faad72, #f89456);
  padding: 2rem 0;
  color: #2f1a27;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

/* ENd  Profile */

/* Responsive */
@media (max-width: 1200px) {
  .dashboard {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
}

@media (max-width: 1180px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 1000px) {
  .content {
    flex-direction: column;
  }

  .profile {
    width: 40%;
    margin: 3rem auto;
  }

  .main-content {
    width: 100%;
  }

  .title,
  .upgrade {
    display: none;
  }

  .btn {
    width: 60%;
  }
}

@media (max-width: 850px) {
  .menu {
    width: 100%;
    flex-direction: row;
    position: absolute;
    height: 80px;
    min-height: 80px;
  }

  .navigation {
    display: flex;
  }

  .navigation .icon {
    margin: 0 10px;
  }

  .content {
    margin-top: 85px;
  }
}

@media (max-width: 750px) {
  .stats {
    flex-direction: column;
    background: none;
  }

  .sales,
  .earning {
    width: 100%;
    margin: 20px 0;
    background: #3f2532;
  }

  .profile {
    width: 60%;
  }
}

@media (max-width: 650px) {
  .navigation,
  .settings {
    display: none;
  }

  .menu {
    justify-content: center;
  }

  .main-content {
    padding: 1rem;
  }

  .product-stats {
    flex-direction: column;
  }

  .product-sales,
  .top-selling {
    width: 95%;
    padding: 2rem 4rem;
    margin: 20px auto;
  }

  .product-sales {
    width: 60%;
  }
}

@media (max-width: 550px) {
  .product-sales,
  .top-selling {
    width: 100%;
  }

  .product-name .icon {
    display: none;
  }

  .profile {
    width: 85%;
  }

  .menu {
    min-height: 60px;
    height: 60px;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 35%;
  }
}

/* End Responsive */




/* YT LINK */


.youtube {
  position: fixed;
  bottom: 40px;
  right: 70px;
  text-decoration: none;
  padding: 8px 12px;
  background: rgba(0,0,0,0.6);
  border-radius: 6px;
  box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.youtube p {
  font-size: 22px;
}
