// 必要に応じて書き換え
// colors
// name-rule: -- color + usage + (number)
:root {
  // font colors
  --white-font: #FFFFFF;
  --black-font: #3E3E3E;
  --gray-font: #E3E3E3;

  // key colors
  --white-key: #FFFFFF;
  --black-key: #3E3E3E;
  --skin-key: #F3F3F3;
  --yellow-key: #FFAA3B;
  --blue-key: #3B69FF;
  --red-key: #FF4646;

  //border
  --gray-bd-4: #707070;
  --gray-bd-2: #CECDCD;

  // shadows
  --black-sh-4: rgba(0, 0, 0, 0.2);
  --black-sh-2: rgba(0, 0, 0, 0.16);
  --gray-sh: rgba(62, 62, 62, 0.2);
  --white-sh: rgba(255, 255, 255, 0.1);
  --blue-light-sh: rgba(59, 105, 255, 0.2);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  list-style: none;
  text-decoration: none;
}

html, body {
  overflow-x: hidden;
}

// font-size
@mixin font-size($size, $base: 16) {
  font-size: $size + px;
  font-size: ($size / $base) + rem;
}

// 必要に応じて書き換え
// background-image
$PATH_IMG: "img/";

@mixin background-image($fileName) {
	background-image: url($PATH_IMG + $fileName);
	background-repeat: no-repeat;
	background-size: cover;
	@content;
}

// background-image retina
@mixin background-imageRetina($fileName, $extension) {
  
  @media screen and (-webkit-min-device-pixel-ratio: 2),
                    (min-resolution: 2dppx),
                    (min--moz-device-pixel-ratio: 2),
                    (-o-min-device-pixel-ratio: 2/1) {
    background-image: url($PATH_IMG + $fileName + '@2x' + '.' + $extension);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

// centering
@mixin center($direction) {
	position: absolute;
	@if $direction==xy {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	@else if $direction==x {
		left: 50%;
		transform: translateX(-50%);
	}
	@else if $direction==y {
		top: 50%;
		transform: translateY(-50%);
	}
}

// responsive
// layout-width
$layout-width-inner-sp: 560px;
$layout-width-inner: 960px;
// break point
$breakpoints: (
  "sp": "screen and (max-width: #{$layout-width-inner-sp - 1px})",
  "tab": "screen and (max-width: #{$layout-width-inner - 1px})",
  "pc": "screen and (min-width: #{$layout-width-inner})",
);
// media query
@mixin mq($breakpoint: sp) {

  @media #{map-get($breakpoints, $breakpoint)} {

    @content;
  }
}

// hover
@mixin hover($flag: true){
  @media screen and (min-width: $layout-width-inner-sp) {
    transition: all .3s ease 0s;
    &:hover{
       @if $flag == true{
         opacity: 0.7;
       }
       @content;
    }
  }
}

// flex
@mixin flex($flex-direction:row, $justify:space-between, $align:center) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justify;
  align-items: $align;
}
