<body>
  <main>
    <section id="comments" class="comments_wrapper">
      <div class="comments_list">
        <div class="heading">
          <h2>Comments</h2>
        </div>
        <div class="comment">
          <img src="https://drive.google.com/uc?export=view&id=1tcsN1oq1fAqr9x3lxrBR5Ggz_ryWEzzL" alt="">
          <p>どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。</p>
        </div>
        <div class="comment">
          <img src="https://drive.google.com/uc?export=view&id=1qOoBma6-u4RRzHkMXsWw6jyRn4xXfOAR" alt="">
          <p>どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。</p>
        </div>
      </div>
      <!-- comments_list -->
      <div class="comments_img">
        <img src="https://drive.google.com/uc?export=view&id=1qnrhkII_yklxOCztPVJrOLum87MDzjxk" alt="">
      </div>   
    </section>
    <!-- comments_wrapper -->
    
  </main>
</body>