// **************************************************
// variable
// **************************************************
$font-family: 'Montserrat','Avenir','Helvetica Neue','Helvetica','Arial',YuGothic,'Yu Gothic','Hiragino Sans','ヒラギノ角ゴシック','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif, Roboto,'Droid Sans';

// **************************************************
// common
// **************************************************
* {
  color: var(--black-font);
}
body {
  font-family: $font-family;
  background: var(--white-key);
}
.active {
  position: relative;
  display: inline-block;
  &::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -5px;
    height: 1px;
    width: 100%;
    background-color: var(--black-key);
  }
}
.header_scroll {
  background-color:var(--gray-bd-2); 
}
.heading {
  h2 {
    padding: 60px 0;
    text-align: center;
    @include font-size(36);
    letter-spacing: 0;
    line-height: calc(44 / 36);
    @include mq('tab') {
      padding: 40px 0;
      @include font-size(30);
      line-height: calc(37 / 30);
    }
    // tab
  }
}
.general_btn {
  max-width: 400px;
  width: 100%;
  height: 64px;
  margin: 40px 0;
  text-align: center;
  @include mq('tab') {
    max-width: none;
  }
  // tab
  @include mq('sp') {
    height: 54px;
  }
  // sp
  a {
    width: 100%;
    height: 100%;
    border: 1px solid var(--gray-bd-4);
    @include flex(row, center, center);
    @include font-size(20);
    font-weight: 600;
    letter-spacing: 4px;
    line-height: calc(22.5 / 20);
    @include mq('sp') {
      @include font-size(18);
      letter-spacing: 3.6px;
      line-height: calc(22.5 / 18);
    }
  }
}
.general_btn_black { 
  a {
    color: var(--white-key);
    @include hover(false) {
      color: var(--black-font);
      background-color: var(--white-key);
    }
  }
}
.general_btn_white {
  a {
    @include hover(false) {
      background-color: var(--black-key);
      color: var(--white-key);
    }
  }
}
.conversion_btn {
  height: 51px;
  width: 280px;
  background-color: var(--yellow-key);
  border-radius: 10px;
  box-shadow: 0 3px 5px var(--gray-sh);
  @include hover(false) {
    background-color: #F18900;
  }
  @include mq('sp') {
    width: 232px;
    margin: 0 auto;
  }
  a {
    @include font-size(18);
    letter-spacing: 0.45px;
    line-height: calc(26 / 18);
    font-weight: 600;
    color: var(--white-font);
    @include flex(row, center, center);
  }
}

// **************************************************
// css
// **************************************************

// **************************************************
// main
// **************************************************
main {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--skin-key);
}

// **************************************************
// comments
// **************************************************
.comments_wrapper {
  position: relative;
  padding: 0 93px 130px;
  @include flex(row, flex-start, flex-start);
  @include mq('tab') {
    padding: 0 40px 60px;
  }
  // tab
  @include mq('sp') {
    padding: 0 16px 60px;
    display: block;
  }
  // sp
  &::before {
    content: "";
    position: absolute;
    top: 150px;
    left: 0;
    width: calc((980 / 1366) * 100%);
    height: 100%;
    background-color: var(--black-key);
    @include mq('sp') {
      top: 58px;
      width: 100%;
    }
    // sp
  }
}
.comments_list {
  padding: 80px 40px 120px 40px;
  background-color: var(--white-key);
  width: calc((644 / 1180) * 100%);
  box-shadow: 0px 0px 10px var(--black-sh-2);
  position: relative;
  z-index: 1;
  @include mq('tab') {
    width: 60%;
    padding: 40px 30px;
  }
  // tab
  @include mq('sp') {
    padding: 40px 20px;
    width: 100%;
  }
  // sp
  .heading {
    h2 {
      padding: 0;
      margin-bottom: 80px;
      text-align: left;
      @include mq('tab') {
        margin-bottom: 40px;
      }
      // tab
    }
  }
}
// comment_list
.comment {
  @include flex(row, space-between, flex-start);
  &:not(:last-child) {
    margin-bottom: 76px;
    @include mq('tab') {
      margin-bottom: 30px;
    }
    // tab
  }
  img {
    display: inline-block;
    margin-right: 50px;
    @include mq('tab') {
      margin-right: 30px;
      width: 80px;
      height: 80px;
    }
    // tab
    @include mq('sp') {
      margin-right: 24px;
      width: 56px;
      height: 56px;
    }
    // sp
  }
  p {
    @include font-size(16);
    line-height: calc(26 / 16);
    text-align: justify;
    text-justify: inter-ideograph;
    @include mq('tab') {
      @include font-size(14);
      line-height: calc(22 / 14);
    }
    // tab
  }
}
// comment
.comments_img {
  width: calc((536 / 1180) * 100%);
  overflow: hidden;
  position: relative;
  z-index: 1;
  @include mq('tab') {
    width: 40%;
  }
  // tab
  @include mq('sp') {
    display: none;
  }  
  // sp
  img {
    display: block;
    margin-top: 126px;
    @include mq('tab') {
      margin-top: 40px;
    }
  }
  
}