<div class="about_me">
  <div class="lang">
    <a class="lg" href="#">en</a>
    <a class="a lang-a" href="#">ru</a>
    <a class="a lang-a" href="#">am</a>
  </div>
  <!--function 1-->
  <span class="php">< ?php</span>

  <span class="function">function</span><span class="functionName"> about_me()</span><span class="BracketLeft">{</span>
  <span class="php">? ></span>

  <span class="p_teg">< p></span>
  <span class="about_text">
                       Hello Everyone.My full name is Ruben Vardanyan, I'm 17 years old.I speak Armenian, English and Russian.I use HTML, CSS, JavaScript,  PHP languages and Bootstrap, Sass, JQuery, WoW JS, Wordpress  frameworks/libraries.

                </span>
  <span class="p_teg">< /p></span>

  <span class="php">< ?php</span>
  <span class="BracketRight">}</span>
  <span class="php">? ></span>
  <!--function 2-->

  <span class="php">< ?php</span>

  <span class="function">function</span><span class="functionName"> contact()</span><span class="BracketLeft">{</span>
  <span class="php">? ></span>

  <span class="p_teg">< p></span>
  <span class="contact_text">
                <span class="text1">
<!--                 <a class="a" target="_blank" href="https://www.facebook.com/profile.php?id=100011597919990">My Facebook</a> -->

                </span>
  <span class="text">
                <a class="a" target="_blank" href="https://codepen.io/ruben-vardanyan/">My Codepen</a>

                </span>
  <span class="text2">Mail: ruben.vardanyan1.y@gmail.com
    </span>
  </span>
  <br>
  <span class="p_teg">< /p></span>

  <span class="php">< ?php</span>
  <span class="BracketRight">}</span>
  <span class="php">? ></span>

</div>