body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #3c3f41;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Monospace;
}
div{
    box-sizing: border-box;
}
.lang{
    width: 100%;
    height: 20px;
    text-align: center;
    margin:0 auto ;
}
.lg{
    color: #1771a7;
    margin:0 15px;
    font-size: 16px;
}
.lang-a{
    margin:0 15px;
}
.about_me{
    min-width: 320px;
    max-width: 450px;
    min-height: 500px;
    background: #2b2b2b;
    padding: 15px;
    font-size: 16px;
    color: #fff;
    text-align: justify;
}
.php{
    word-spacing: -8px;
    color: #cc7832;
    display: block;
}
.function{
    padding-left: 15px;
    color: #cc7832;
}
.functionName{
    color: #e7a84b;
}
.BracketLeft{
    color: #bababa;
}
.BracketRight{
    display: block;
    color: #bababa;
    padding-left: 15px;
}
.p_teg{
    word-spacing: -8px;
    display: block;
    padding-left: 15px;
    color: #e7be5f;
}
.about_text {
    font-size: 16px;
    padding-left:10px ;
    color: #fff;
}
.contact_text{
    font-size: 15px;
    padding-left:10px ;
    color: #fff;
}
.text1{
    display: block;

    margin: -17px 0 0 0;
}
.text{
    display: block;

    /*margin: -17px 0 0 0;*/
}
.text2{
    display: block;
    font-size: 15px;
    margin:  0 0 -17px 0;
}
.a{
    font-size: 16px;
    color: #fff;
    /*text-decoration: none;*/
}
.a:hover{
    color: #1771a7;
    text-decoration: underline;
}

