<!-- Start Landing Page -->

<div class="landing-page">
  <div class="container">
    <div class="header-area">
      <div class="logo">Perfec2 <b>Tech</b></div>
      <ul class="links">
        <li>Home</li>
        <li>About Us</li>
        <li>Work</li>
        <li>Info</li>
        <li>Get Started</li>
      </ul>
    </div>
    <div class="info">
      <h1>Looking For Inspiration</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste, Repellendus odit nihil</p>
      <button>Button name</button>
    </div>
    <div class="image">
      <img src="https://i.postimg.cc/65QxYYzh/001234.png">
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<!-- End Landing Page -->