@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

* {
  /* border: 2px solid red; */
}

:root {
  --font: "Nunito";
  --bold: 700;
  --regular: 400;
  --page-background: #e5e5e5;
  --frame-background: #888888;
  --notif-background: #f9f9f9;
}

body {
  margin: 0;
  height: 100vh;
  font-family: var(--font);
  background: var(--page-background);
}

.App {
  text-align: center;
}

.center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.notif {
  position: relative;
  width: 330px;
  height: 136px;
  border-radius: 20px;
  background: var(--notif-background);
}

.content,
.snooze,
.tick {
  display: flex;
  align-items: center;
  justify-content: center;
}

.snooze,
.tick {
  cursor: pointer;
}

.content {
  width: 100%;
  height: 100%;
}

.content span {
  margin: 30px;
  font-weight: var(--bold);
  color: #333;
  text-align: left;
}

.action-block {
  position: relative;
  margin-top: 15px;
  width: 330px;
  height: 46px;
}

.snooze {
  position: absolute;
  left: 0;
  width: 135px;
  height: 46px;
  border-radius: 20px;
  background: #c4c4c4;
}

.snooze span {
  margin: auto;
  font-size: 24px;
  font-weight: var(--regular);
  width: 100%;
}

.tick {
  position: absolute;
  right: 0;
  width: 67px;
  height: 46px;
  border-radius: 20px;
  background: #b0c6a6;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  top: -250px;
  margin: auto;
  padding-top: 30px;
  text-align: center;
  transition: transform 0.6s cubic-bezier(1, -0.51, 0.65, 1);
}

.frame {
  position: relative;
  border: 24px solid #333;
  border-radius: 50px;
  width: 375px;
  height: 810px;
  overflow: hidden;
  margin: auto;
  top: 80px;
  background: var(--frame-background);
}

.visible {
  display: initial;
}

.hidden {
  display: none;
}

@media screen and (max-width: 600px) {
  .frame {
    width: 100vw;
    height: 100vh;
    border: 0;
    border-radius: 0;
    top: 0;
  }
}
