
<!--Please view in debug or full page view -->


<div id="hero">
  <div class="slider">
    <div class="hero-carousel">
      <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://reechco.com/wp-content/uploads/2022/02/redhead.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://reechco.com/wp-content/uploads/2022/02/smoke-bc-cannabis-canada.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://reechco.com/wp-content/uploads/2019/01/h5-img-1-1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>

    <div class="sb-box">
      <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
      <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

    </div>

  </div>

  <div class="red-sec hide"></div>
  <div class="lrb"></div>
  <div class="lgb"></div>
  <div class="l-box">
    <div class="s-down"><a href="#">go to projects</a></div>

    <div class="social-wrapper">
      <ul>

        <li><a href "#"><i class="fa fa-facebook"></i></a></li>
        <li><a href "#"><i class="fa fa-codepen"></i></a></li>
        <li><a href "#"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="intro-box">
    <div class="in-title hide">Reech Studio.</div>
    <div class="in-txt">We craft brands throught visual content.</div>
    <div class="in-b-txt hide">Work around you and your team. Work around you and your team.</div>

    <a href="#" class="button-block button-block--brand active hide">get started</a>

  </div>

</div>