<div class="page-width">
	<section class="splide" aria-labelledby="carousel-heading">
		<h2 id="carousel-heading">Customer Testimonials</h2>

		<div class="splide__track">
			<ul class="splide__list">
				<li class="splide__slide">
					<a href="https://youtu.be/IEQ5ckrCCXU" data-lity>
						<img src="https://cdn.shopify.com/s/files/1/0248/2444/7029/files/vid-3-light-min.jpg?v=1660937599" alt="Video Testimonial">
					</a>
				</li>

				<li class="splide__slide">
					<a href="https://youtu.be/57elmQ8ivUU" data-lity>
						<img src="https://cdn.shopify.com/s/files/1/0248/2444/7029/files/vid-2-light-min.jpg?v=1660937624" alt="Video Testimonial">
					</a>
				</li>

				<li class="splide__slide">
					<a href="https://youtu.be/lk0pEnl28R0" data-lity>
						<img src="https://cdn.shopify.com/s/files/1/0248/2444/7029/files/vid-1-light-min.jpg?v=1660937649" alt="Video Testimonial">
					</a>
				</li>

				<li class="splide__slide">
					<a href="https://youtu.be/CQXtKQ1wAEk" data-lity>
						<img src="https://cdn.shopify.com/s/files/1/0248/2444/7029/files/vid-4-min.jpg?v=1662580555" alt="Video Testimonial">
					</a>
				</li>

				<li class="splide__slide">
					<a href="https://youtu.be/viErAUJ5XwI" data-lity>
						<img src="https://cdn.shopify.com/s/files/1/0248/2444/7029/files/vid-5-min.jpg?v=1662580555" alt="Video Testimonial">
					</a>
				</li>

			</ul>
		</div>
	</section>
</div>

<!-- THIS WAS ADDED FOR OTHER USERS TO REPLICATE THIS -->
<div class="codepen-info">
	<h1>Image Carousel with video popup/modal</h1>
	<p>I am currently working on a shopify website and did not want to use a shopify plugin so I set out to code my own! Leaving a little bit of instructions here for anyone else who would like to use this as well. Happy coding beautiful people!</p>

	<h3>Sources</h3>
	<p>To properly install the 3rd party scripts, I used the most lightweight options I could find online. Removing jquery completely and using javascript would help reduce page load time for anyone who needs it.</p>

	<div class="src">
		<h4>Splide.js <small>(image carousel)</small></h4>
		<a href="https://splidejs.com/">https://splidejs.com/</a>
		<p>This is a fantastic carousel script that allows much more optimization than just what is here. You can checkout their website for more information and optimization.</p>
		<p class="coded"><code>new Splide( '#image-carousel' ).mount();</code></p>
	</div>

	<div class="src">
		<h4>Lity <small>(video modal)</small></h4>
		<a href="https://sorgalla.com/lity/">https://sorgalla.com/lity/</a>
		<p>Lity is a ultra-lightweight, accessible and responsive lightbox plugin which supports images, iframes and inline content out of the box. Minified and gzipped, its total footprint weights about 3kB. Requires jQuery.</p>
		<p class="coded">Add the
			<code>data-lity</code> attribute to <code>
				< a>
			</code> elements for which you want the links to be opened in a lightbox:
		</p>

	</div>
</div>