<div class="wrap">
  <h3><strong>We are fortunate to work with exceptional brands</strong></h3>
  <ul class="clients">
    <li><a href=""><img src="https://webslides.tv/static/images/logos/google.svg" alt="Google"></a></li>
    <li><a href=""><img src="https://webslides.tv/static/images/logos/airbnb.svg" alt="Airbnb"></a></li>
    <li><a href=""><img src="https://webslides.tv/static/images/logos/apple.svg" alt="Apple"></a></li>
    <li><a href=""><img src="https://webslides.tv/static/images/logos/microsoft.svg" alt="Microsoft"></a></li>
  </ul>
</div>