<ul class="media-images media-images--config-dynamic">
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/ars-technica.png" alt="Ars Technica" />
  </li>
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/business-insider.png" alt="Business Insider" />
  </li>
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/fast-company.png" alt="Fast Company" />
  </li>
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/forbes.png" alt="Forbes" />
  </li>
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/inc.png" alt="Inc. Magazine" />
  </li>
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/pc-mag.png" alt="PC Magazine" />
  </li>
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/smashing-mag.png" alt="Smashing Magazine" />
  </li>
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/tech-crunch.png" alt="TechCrunch" />
  </li>
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/the-next-web.png" alt="The Next Web" />
  </li>
  <li class="media-images__item">
    <img class="media-images__image" src="https://danpaquette.net/public/codepen/publication-logos/wsj.png" alt="The Wall Street Journal" />
  </li>
</ul>