<div class="container">
  <aside class="nav">
    <div class="links" id="links">
      <a href="#section-1">Section 1</a>
      <a href="#section-2">Section 2</a>
      <a href="#section-3">Section 3</a>
    </div>
  </aside>
  <div class="sections">
    <div class="section">
      <h2 class="title" id="section-1">Section 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et tellus sagittis,
        ultricies dui non, vestibulum nisl. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Integer vehicula rutrum euismod. Mauris dapibus
        scelerisque tristique. Etiam tempor lobortis dapibus. Morbi sagittis id magna non
        luctus. Vestibulum nec dui laoreet, mollis arcu sit amet, semper sapien. Curabitur porta
        egestas ipsum, sit amet pellentesque enim congue vitae. Mauris sodales mattis efficitur.
        Duis molestie arcu leo. Donec hendrerit turpis a sapien elementum ornare. Curabitur
        dictum ultrices erat eu dapibus. <br />

        Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Etiam ante est, pellentesque eget tincidunt sed, commodo ut
        enim. Praesent sodales arcu id diam pharetra, quis accumsan augue rutrum. Vestibulum
        tincidunt maximus ante viverra consequat. Nulla felis est, porttitor id consectetur
        blandit, rhoncus in neque. Donec vitae dapibus leo. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. <br />

        Integer sollicitudin non neque nec facilisis. Vivamus fringilla felis efficitur, viverra
        augue sed, scelerisque felis. Curabitur sed justo viverra, bibendum felis tempus, mollis
        quam. Morbi ac nisl ornare, congue nunc ac, luctus leo. Morbi sollicitudin elit non
        elementum facilisis. Proin mattis feugiat molestie. Cras et mauris hendrerit, dapibus
        erat non, pellentesque ligula. Donec sodales elit erat, sit amet vehicula augue
        consectetur vitae. Sed tristique, nibh ut porta vulputate, purus velit condimentum leo,
        id elementum leo nunc at velit. Cras eget massa sed massa consequat egestas. Interdum et
        malesuada fames ac ante ipsum primis in faucibus. Ut rutrum augue quis velit tempor, sed
        viverra ante faucibus. Nullam fringilla laoreet sem, ac laoreet elit ultrices ut. Sed
        non tortor eget risus malesuada facilisis ut ut sapien.
      </p>
    </div>
    <div class="section">
      <h2 class="title" id="section-2">Section 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et tellus sagittis,
        ultricies dui non, vestibulum nisl. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Integer vehicula rutrum euismod. Mauris dapibus
        scelerisque tristique. Etiam tempor lobortis dapibus. Morbi sagittis id magna non
        luctus. Vestibulum nec dui laoreet, mollis arcu sit amet, semper sapien. Curabitur porta
        egestas ipsum, sit amet pellentesque enim congue vitae. Mauris sodales mattis efficitur.
        Duis molestie arcu leo. Donec hendrerit turpis a sapien elementum ornare. Curabitur
        dictum ultrices erat eu dapibus. <br />

        Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Etiam ante est, pellentesque eget tincidunt sed, commodo ut
        enim. Praesent sodales arcu id diam pharetra, quis accumsan augue rutrum. Vestibulum
        tincidunt maximus ante viverra consequat. Nulla felis est, porttitor id consectetur
        blandit, rhoncus in neque. Donec vitae dapibus leo. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. <br />

        Integer sollicitudin non neque nec facilisis. Vivamus fringilla felis efficitur, viverra
        augue sed, scelerisque felis. Curabitur sed justo viverra, bibendum felis tempus, mollis
        quam. Morbi ac nisl ornare, congue nunc ac, luctus leo. Morbi sollicitudin elit non
        elementum facilisis. Proin mattis feugiat molestie. Cras et mauris hendrerit, dapibus
        erat non, pellentesque ligula. Donec sodales elit erat, sit amet vehicula augue
        consectetur vitae. Sed tristique, nibh ut porta vulputate, purus velit condimentum leo,
        id elementum leo nunc at velit. Cras eget massa sed massa consequat egestas. Interdum et
        malesuada fames ac ante ipsum primis in faucibus. Ut rutrum augue quis velit tempor, sed
        viverra ante faucibus. Nullam fringilla laoreet sem, ac laoreet elit ultrices ut. Sed
        non tortor eget risus malesuada facilisis ut ut sapien.
      </p>
    </div>
    <div class="section">
      <h2 class="title" id="section-3">Section 3</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et tellus sagittis,
        ultricies dui non, vestibulum nisl. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Integer vehicula rutrum euismod. Mauris dapibus
        scelerisque tristique. Etiam tempor lobortis dapibus. Morbi sagittis id magna non
        luctus. Vestibulum nec dui laoreet, mollis arcu sit amet, semper sapien. Curabitur porta
        egestas ipsum, sit amet pellentesque enim congue vitae. Mauris sodales mattis efficitur.
        Duis molestie arcu leo. Donec hendrerit turpis a sapien elementum ornare. Curabitur
        dictum ultrices erat eu dapibus. <br />

        Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Etiam ante est, pellentesque eget tincidunt sed, commodo ut
        enim. Praesent sodales arcu id diam pharetra, quis accumsan augue rutrum. Vestibulum
        tincidunt maximus ante viverra consequat. Nulla felis est, porttitor id consectetur
        blandit, rhoncus in neque. Donec vitae dapibus leo. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. <br />

        Integer sollicitudin non neque nec facilisis. Vivamus fringilla felis efficitur, viverra
        augue sed, scelerisque felis. Curabitur sed justo viverra, bibendum felis tempus, mollis
        quam. Morbi ac nisl ornare, congue nunc ac, luctus leo. Morbi sollicitudin elit non
        elementum facilisis. Proin mattis feugiat molestie. Cras et mauris hendrerit, dapibus
        erat non, pellentesque ligula. Donec sodales elit erat, sit amet vehicula augue
        consectetur vitae. Sed tristique, nibh ut porta vulputate, purus velit condimentum leo,
        id elementum leo nunc at velit. Cras eget massa sed massa consequat egestas. Interdum et
        malesuada fames ac ante ipsum primis in faucibus. Ut rutrum augue quis velit tempor, sed
        viverra ante faucibus. Nullam fringilla laoreet sem, ac laoreet elit ultrices ut. Sed
        non tortor eget risus malesuada facilisis ut ut sapien.
      </p>
    </div>
  </div>
</div>